<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        .header-container {
            display: flex;
            align-items: center;
            background-color: black;
            padding: 10px;
        }

        .header-container img {
            height: 100px; 
            width: 100px; 
            margin-right: 15px;
        }

        .header-container h1 {
            color: white; 
            font-size: 24px;
            padding-right: 1000px;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: black;
            padding: 10px 0;
            list-style: none;
        }

        .navbar li {
            position: relative;
            margin: 0 15px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: black;
            list-style: none;
            padding: 10px;
            top: 100%;
            left: 0;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu li {
            padding: 5px 0;
        }

        .dropdown-menu a {
            color: white;
            text-decoration: none;
            display: block;
        }

        .dropdown-menu a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <div class="header-container">

            <img src="/images/collage__logo.jpg" alt="College Logo">
            <h1>State Institute of Engineering and Technology</h1>
        </div>

        <nav>
            <ul class="navbar">
                <li><a href="/">Home</a></li>
                <li class="dropdown">
                    <a href="#">About ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="/mission">Mission & Vision</a></li>
                        <li><a href="/administration">Administration</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Students ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="/admission">Admissions</a></li>
                        <li><a href="/Campus_life">Campus Life</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="/Faculty_Profiles">Faculty ▾</a>
                </li>
                <li class="dropdown">
                    <a href="#">Departments ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="/undergraduate">Undergraduate Programs</a></li>
                        <li><a href="/curriculum">Curriculum</a></li>
                        <li><a href="#">Lab Facilities</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Media ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="/Photo_Gallery">Gallery</a></li>
                        <li><a href="/videos">Videos</a></li>
                    </ul>
                </li>
                <li><a href="/event">Event / Activities</a></li>
                <li><a href="/tender">Tenders</a></li>
                <li><a href="/news">News / Announcements</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Academic Calender</h1>
    </main>

</body>
</html>